================================================================================
PAWGUARDAI - TENSORFLOW LITE INTERPRETER & GRADLE BUILD ISSUES
COMPLETE DOCUMENTATION OF PROBLEMS AND SOLUTIONS
================================================================================

DATE: January 17, 2026
PROJECT: PawGuardAI Flutter Application
ISSUE TYPE: TensorFlow Lite Interpreter Errors & Gradle Build Configuration

================================================================================
ISSUE #1: DEPRECATED TFLITE_FLUTTER_HELPER PACKAGE
================================================================================

PROBLEM DESCRIPTION:
--------------------
The project was using two TensorFlow Lite packages that are incompatible:
  - tflite_flutter: ^0.12.1 (current/modern)
  - tflite_flutter_helper: ^0.5.0 (DEPRECATED)

ERROR SYMPTOMS:
---------------
- FFI (Foreign Function Interface) errors when loading TFLite interpreter
- "Failed to load dynamic library" errors
- "Symbol not found" errors
- Interpreter initialization failures

ROOT CAUSE:
-----------
The tflite_flutter_helper package was built for older versions of tflite_flutter.
Modern tflite_flutter (version 0.12.x) includes:
  - Built-in FFI bindings
  - Native image processing utilities
  - Google AI Edge LiteRT 1.4.0 libraries
  
Using both packages together creates conflicts in native library loading.

SOLUTION:
---------
File: d:\github clone\PawGuardAI\pubspec.yaml

BEFORE:
  dependencies:
    tflite_flutter: ^0.12.1
    tflite_flutter_helper: ^0.5.0  # ❌ REMOVE THIS

AFTER:
  dependencies:
    tflite_flutter: ^0.12.1  # ✅ KEEP ONLY THIS

VERIFICATION:
-------------
✅ No references to tflite_flutter_helper found in Dart code
✅ object_detector.dart uses native 'image' package for processing
✅ All dependencies resolve without conflicts

================================================================================
ISSUE #2: INSUFFICIENT MINSDK VERSION FOR TENSORFLOW LITE
================================================================================

PROBLEM DESCRIPTION:
--------------------
TensorFlow Lite requires minimum Android SDK version 21 (Android 5.0 Lollipop).
The project was using Flutter's default minSdkVersion which may be lower.

ERROR SYMPTOMS:
---------------
- "UnsupportedClassVersionError" on older Android devices
- TFLite native library fails to load
- App crashes on startup on Android < 5.0

ROOT CAUSE:
-----------
TensorFlow Lite native libraries (libtensorflowlite_jni.so) require:
  - Android API Level 21 minimum
  - Native code features only available in Android 5.0+

SOLUTION:
---------
File: d:\github clone\PawGuardAI\android\app\build.gradle.kts
Line: 33

BEFORE:
  defaultConfig {
      minSdk = flutter.minSdkVersion

AFTER:
  defaultConfig {
      minSdk = 21  // Required for TensorFlow Lite

ADDITIONAL VERIFICATION:
------------------------
Also confirmed that TFLite model compression is disabled:

  aaptOptions {
      noCompress += listOf("tflite", "lite")
  }

This prevents Android from compressing .tflite files, which is critical for 
proper model loading.

================================================================================
ISSUE #3: GRADLE 8.13+ DEPRECATED ALLPROJECTS BLOCK
================================================================================

PROBLEM DESCRIPTION:
--------------------
The android/build.gradle.kts file contained an "allprojects" block which is
DEPRECATED in Gradle 8.13 and later versions.

ERROR SYMPTOMS:
---------------
- Error at Line 1, Column 1 of build.gradle.kts
- "The supplied phased action failed with an exception"
- Build fails before compilation starts
- IDE shows red underline at "allprojects"

ROOT CAUSE:
-----------
Gradle 8.13+ uses a new dependency resolution model. Repository configuration
must be in settings.gradle.kts using dependencyResolutionManagement, NOT in
build.gradle.kts using allprojects.

The OLD way (Gradle <8.0):
  allprojects {
      repositories {
          google()
          mavenCentral()
      }
  }

The NEW way (Gradle 8.13+):
  Use dependencyResolutionManagement in settings.gradle.kts

SOLUTION PART A - Remove from build.gradle.kts:
------------------------------------------------
File: d:\github clone\PawGuardAI\android\build.gradle.kts

BEFORE (INCORRECT):
  allprojects {
      repositories {
          google()
          mavenCentral()
      }
  }
  
  val newBuildDir: Directory =
      rootProject.layout.buildDirectory
          .dir("../../build")
          .get()
  rootProject.layout.buildDirectory.value(newBuildDir)
  
  subprojects {
      val newSubprojectBuildDir: Directory = newBuildDir.dir(project.name)
      project.layout.buildDirectory.value(newSubprojectBuildDir)
  }
  subprojects {
      project.evaluationDependsOn(":app")
  }
  
  tasks.register<Delete>("clean") {
      delete(rootProject.layout.buildDirectory)
  }

AFTER (CORRECT):
  // Root-level build file for all subprojects/modules
  
  subprojects {
      project.evaluationDependsOn(":app")
  }
  
  tasks.register<Delete>("clean") {
      delete(rootProject.layout.buildDirectory)
  }

KEY CHANGES:
  ✅ Removed "allprojects" block entirely
  ✅ Removed custom buildDirectory configuration (causes plugin conflicts)
  ✅ Let Flutter manage build directories automatically
  ✅ Kept only essential subproject evaluation and clean task

SOLUTION PART B - Add to settings.gradle.kts:
----------------------------------------------
File: d:\github clone\PawGuardAI\android\settings.gradle.kts

ADD THIS BLOCK AFTER pluginManagement:

  dependencyResolutionManagement {
      repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
      repositories {
          google()
          mavenCentral()
      }
  }

IMPORTANT: Use PREFER_PROJECT, not PREFER_SETTINGS
  - PREFER_PROJECT allows Flutter plugins to add their own repositories
  - PREFER_SETTINGS causes "effectively ignoring repositories" errors
  - Flutter's plugin system requires project-level repository flexibility

================================================================================
ISSUE #4: BUILD DIRECTORY CONFIGURATION CONFLICTS
================================================================================

PROBLEM DESCRIPTION:
--------------------
Custom build directory configuration in build.gradle.kts caused conflicts with
Flutter plugins, especially camera and Firebase plugins.

ERROR SYMPTOMS:
---------------
- "Could not create task ':camera_android_camerax:compileDebugUnitTestSources'"
- "This and base files have different roots"
- Mentions conflicting paths like:
    D:\github clone\PawGuardAI\build\camera_android_camerax
    C:\Users\User\AppData\...

ROOT CAUSE:
-----------
The custom buildDirectory configuration:

  val newBuildDir: Directory = rootProject.layout.buildDirectory
      .dir("../../build").get()
  rootProject.layout.buildDirectory.value(newBuildDir)
  
  subprojects {
      val newSubprojectBuildDir: Directory = newBuildDir.dir(project.name)
      project.layout.buildDirectory.value(newSubprojectBuildDir)
  }

This forces all plugins to use a custom build location, but Flutter plugins
expect to use standard Gradle build directories. This creates path conflicts.

SOLUTION:
---------
REMOVE the custom buildDirectory configuration entirely. Flutter and Gradle
will manage build directories automatically and correctly.

File: d:\github clone\PawGuardAI\android\build.gradle.kts

REMOVE THESE LINES:
  val newBuildDir: Directory =
      rootProject.layout.buildDirectory
          .dir("../../build")
          .get()
  rootProject.layout.buildDirectory.value(newBuildDir)
  
  subprojects {
      val newSubprojectBuildDir: Directory = newBuildDir.dir(project.name)
      project.layout.buildDirectory.value(newSubprojectBuildDir)
  }

KEEP ONLY:
  subprojects {
      project.evaluationDependsOn(":app")
  }
  
  tasks.register<Delete>("clean") {
      delete(rootProject.layout.buildDirectory)
  }

================================================================================
COMPLETE FILE CONTENTS - FINAL WORKING VERSIONS
================================================================================

FILE: d:\github clone\PawGuardAI\pubspec.yaml
-----------------------------------------------
name: pawguard_ai
description: "A new Flutter project."
publish_to: "none"
version: 0.1.0

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  google_maps_flutter: ^2.6.0

  tflite_flutter: ^0.12.1 # Using latest version with FFI fix
  camera: ^0.11.0


  firebase_core: ^2.24.2
  cloud_firestore: ^4.15.5
  image: ^4.1.7
  path_provider: ^2.1.2
  image_picker: ^1.0.7

  flutter_dotenv: ^5.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^6.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/ssd_mobilenet_v2.tflite
    - assets/labels.txt
    - .env


FILE: d:\github clone\PawGuardAI\android\app\build.gradle.kts
--------------------------------------------------------------
plugins {
    id("com.android.application")
    // START: FlutterFire Configuration
    id("com.google.gms.google-services")
    // END: FlutterFire Configuration
    id("kotlin-android")
    // The Flutter Gradle Plugin must be applied after the Android and Kotlin Gradle plugins.
    id("dev.flutter.flutter-gradle-plugin")
}

android {
    namespace = "com.example.pawguard_ai"
    compileSdk = flutter.compileSdkVersion
    ndkVersion = flutter.ndkVersion

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
   aaptOptions {
    noCompress += listOf("tflite", "lite")
}

    defaultConfig {
        // TODO: Specify your own unique Application ID (https://developer.android.com/studio/build/application-id.html).
        applicationId = "com.example.pawguard_ai"
        // You can update the following values to match your application needs.
        // For more information, see: https://flutter.dev/to/review-gradle-config.
        minSdk = 21 // Required for TensorFlow Lite
        targetSdk = flutter.targetSdkVersion
        versionCode = flutter.versionCode
        versionName = flutter.versionName

        manifestPlaceholders["GOOGLE_MAPS_API_KEY"] =
            System.getenv("GOOGLE_MAPS_API_KEY") ?: ""

    }

    buildTypes {
        release {
            // TODO: Add your own signing config for the release build.
            // Signing with the debug keys for now, so `flutter run --release` works.
            signingConfig = signingConfigs.getByName("debug")
        }
    }
}

flutter {
    source = "../.."
}


FILE: d:\github clone\PawGuardAI\android\build.gradle.kts
----------------------------------------------------------
// Root-level build file for all subprojects/modules

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register<Delete>("clean") {
    delete(rootProject.layout.buildDirectory)
}


FILE: d:\github clone\PawGuardAI\android\settings.gradle.kts
-------------------------------------------------------------
pluginManagement {
    val flutterSdkPath =
        run {
            val properties = java.util.Properties()
            file("local.properties").inputStream().use { properties.load(it) }
            val flutterSdkPath = properties.getProperty("flutter.sdk")
            require(flutterSdkPath != null) { "flutter.sdk not set in local.properties" }
            flutterSdkPath
        }

    includeBuild("$flutterSdkPath/packages/flutter_tools/gradle")

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
    }
}


plugins {
    id("dev.flutter.flutter-plugin-loader") version "1.0.0"
    id("com.android.application") version "8.11.1" apply false
    // START: FlutterFire Configuration
    id("com.google.gms.google-services") version("4.3.15") apply false
    // END: FlutterFire Configuration
    id("org.jetbrains.kotlin.android") version "2.2.20" apply false
}

include(":app")

================================================================================
STEP-BY-STEP REBUILD INSTRUCTIONS
================================================================================

After making all the above changes, follow these steps IN ORDER:

1. Clean the project:
   Command: flutter clean
   Purpose: Remove all build artifacts and cached files

2. Update dependencies:
   Command: flutter pub get
   Purpose: Download and resolve all dependencies with new configuration

3. Optional - Clear Gradle cache (if still having issues):
   Delete the folder: d:\github clone\PawGuardAI\android\.gradle
   Purpose: Force Gradle to rebuild its dependency cache

4. Build the project:
   Command: flutter build apk --debug
   Purpose: Test that all configurations work correctly

5. Run on device/emulator:
   Command: flutter run
   Purpose: Test the application with TFLite model loading

================================================================================
VERIFICATION CHECKLIST
================================================================================

After rebuild, verify:

✅ No Gradle errors about "allprojects"
✅ No FFI errors about TFLite
✅ No "Symbol not found" errors
✅ Build completes successfully
✅ APK is generated in: build\app\outputs\flutter-apk\app-debug.apk
✅ App starts without crashes
✅ TFLite model loads (check console for "✅ Model loaded successfully!")
✅ Camera plugin works without path conflicts
✅ Object detection runs on test images

================================================================================
TECHNICAL SUMMARY
================================================================================

GRADLE VERSION: 8.13
FLUTTER VERSION: 3.38.6 (Stable Channel)
ANDROID COMPILE SDK: As defined by Flutter
ANDROID MIN SDK: 21 (Android 5.0)
JAVA VERSION: 17
KOTLIN VERSION: 2.2.20

KEY DEPENDENCIES:
  - tflite_flutter: ^0.12.1 (with Google AI Edge LiteRT 1.4.0)
  - camera: ^0.11.0
  - firebase_core: ^2.24.2
  - cloud_firestore: ^4.15.5
  - image: ^4.1.7

REMOVED DEPENDENCIES:
  - tflite_flutter_helper: ^0.5.0 (DEPRECATED)

GRADLE CONFIGURATION PATTERN:
  - Repository management: settings.gradle.kts (dependencyResolutionManagement)
  - Build logic: build.gradle.kts (minimal, no custom buildDir)
  - App configuration: app/build.gradle.kts (standard Flutter config)

================================================================================
COMMON ERRORS AND QUICK FIXES
================================================================================

ERROR: "allprojects" is deprecated
FIX: Remove allprojects block from build.gradle.kts, use 
     dependencyResolutionManagement in settings.gradle.kts

ERROR: "effectively ignoring repositories"
FIX: Change repositoriesMode to PREFER_PROJECT instead of PREFER_SETTINGS

ERROR: "Could not create task :camera_android_camerax..."
FIX: Remove custom buildDirectory configuration from build.gradle.kts

ERROR: "Failed to load dynamic library" for TFLite
FIX: Set minSdk = 21 in app/build.gradle.kts

ERROR: FFI Symbol not found
FIX: Remove tflite_flutter_helper from pubspec.yaml

ERROR: "build file has been changed and may need reload"
FIX: This is just a warning. Restart IDE or run flutter clean

================================================================================
END OF DOCUMENTATION
================================================================================

For questions or issues, refer to:
- Flutter TFLite Plugin: https://pub.dev/packages/tflite_flutter
- Gradle 8.x Migration: https://docs.gradle.org/current/userguide/upgrading_version_8.html
- Flutter Android Setup: https://docs.flutter.dev/deployment/android

Document prepared for PawGuardAI project debugging session.
