# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\ASUS\Desktop\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\ASUS\flutter\packages\flutter_tools\gradle\src\main\scripts -BC:\Users\ASUS\Downloads\club-website-2018-master\pawguard-ai\pawguard_ai\PawGuardAI\android\app\.cxx\debug\m1t2l513\armeabi-v7a
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\ASUS\Desktop\cmake\3.22.1\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\ASUS\Desktop\cmake\3.22.1\bin\ninja.exe -t targets
  description = All primary targets available:

