                        -HC:\Users\ASUS\flutter\packages\flutter_tools\gradle\src\main\scripts
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\ASUS\Desktop\ndk\28.2.13676358
-DCMAKE_ANDROID_NDK=C:\Users\ASUS\Desktop\ndk\28.2.13676358
-DCMAKE_TOOLCHAIN_FILE=C:\Users\ASUS\Desktop\ndk\28.2.13676358\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\ASUS\Desktop\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\ASUS\Downloads\club-website-2018-master\pawguard-ai\pawguard_ai\PawGuardAI\android\app\build\intermediates\cxx\debug\m1t2l513\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\ASUS\Downloads\club-website-2018-master\pawguard-ai\pawguard_ai\PawGuardAI\android\app\build\intermediates\cxx\debug\m1t2l513\obj\x86_64
-BC:\Users\ASUS\Downloads\club-website-2018-master\pawguard-ai\pawguard_ai\PawGuardAI\android\app\.cxx\debug\m1t2l513\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
-DCMAKE_BUILD_TYPE=debug
                        Build command args: []
                        Version: 2